# Pokedex

./: .gitignore  Dockerfile  LICENSE  Pokedex.sln  README.md
Pokedex/: Pokedex.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pokedex.Test/: Pokedex.Test.csproj  PokemonControllerTest.cs
Pokedex/Controllers/: PokemonController.cs
Pokedex/DTOs/: Pokemon.cs
Pokedex/Dtos/: FunTranslationDto.cs  PokemonDto.cs
Pokedex/MapperProfiles/: PokemonProfile.cs
Pokedex/Models/: FlavorText.cs  Habitat.cs  Language.cs  Pokemon.cs  Version.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Repositories/: IPokemonRepo.cs  ITranslateRepo.cs
Pokedex/Services/: IPokeRefit.cs  IPokeService.cs  IPokemonService.cs  PokeService.cs  PokemonService.cs
